#about{
    /* min-height: 100vh; */
    padding: 5rem 1rem;
    /* overflow-x: hidden; */
    position: relative;
    margin-bottom: 3rem;
    margin-top: 25rem;
}

.about_container{
    display: grid;
    grid-template-columns: 30% 60%;
    gap:10%;
}

.about_me{
    width: 100%;
    /* aspect-ratio: 1/1; */
    /* border-radius: 2rem; */
    /* border:1px solid var(--color-primary); */
    /* background: var(--color-primary); */
    /* background:linear-gradient(45deg,
    transparent,
    var(--color-prmary),
    transparent); */
    display: grid;
    place-items: center;
}



.about_me-image{
    overflow: hidden;
    transform: rotate(10deg);
    transition:var(--transition);
    max-width: 100%;
    max-height: 100%;
    display: block;
    border:2px solid var(--color-primary);
    padding: 15px;
}

.about_me-image:hover{
    transform: rotate(0);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}

.about_card{
    /* background: var(--color-bg-variant); */
    background: var(--color-bg);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align: center;
}


.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_card h4{
    margin-bottom: 0.2rem;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h6{
    font-size: 0.75rem;
    font-weight: lighter;
    letter-spacing: 1.5px;
}

.about_card small{
    font-size:0.7rem;
    color: var(--color-light);
}

.about_content p{
    margin:2rem 0 2.6rem;
    color: var(--color-white);
    font-size: 0.90rem;
    letter-spacing: 1px;
    font-weight: lighter;
    line-height: 35px;
}



@media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    /* .about_cards{
        grid-template-columns:1fr 1fr;
        gap: 1rem;
    } */

    /* .about_content{
        text-align: center;
    } */

    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}



@media screen and (max-width: 600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns:1fr 1fr;
        gap: 1rem;
    }

    .about_content{
        text-align: center;
    }

    .about_content p{
        margin: 1.5rem 0;
    }
}

